Slot 0:
Metadata version: 10.0
Metadata size: 792 bytes
Metadata max size: 65536 bytes
Metadata slot count: 3
Header flags: none
Partition table:
------------------------
  Name: odm_a
  Group: qti_dynamic_partitions_a
  Attributes: none
  Extents:
    0 .. 571431 linear super 2048
------------------------
  Name: product_a
  Group: qti_dynamic_partitions_a
  Attributes: none
  Extents:
    0 .. 7152423 linear super 575488
------------------------
  Name: system_a
  Group: qti_dynamic_partitions_a
  Attributes: none
  Extents:
    0 .. 2544575 linear super 7729152
------------------------
  Name: system_ext_a
  Group: qti_dynamic_partitions_a
  Attributes: none
  Extents:
    0 .. 2081727 linear super 10274816
------------------------
  Name: vendor_a
  Group: qti_dynamic_partitions_a
  Attributes: none
  Extents:
    0 .. 4897199 linear super 12357632
------------------------
  Name: mi_ext_a
  Group: qti_dynamic_partitions_a
  Attributes: none
  Extents:
    0 .. 562087 linear super 17256448
------------------------
Super partition layout:
------------------------
super: 2048 .. 573480: odm_a (571432 sectors)
super: 575488 .. 7727912: product_a (7152424 sectors)
super: 7729152 .. 10273728: system_a (2544576 sectors)
super: 10274816 .. 12356544: system_ext_a (2081728 sectors)
super: 12357632 .. 17254832: vendor_a (4897200 sectors)
super: 17256448 .. 17818536: mi_ext_a (562088 sectors)
------------------------
Block device table:
------------------------
  Partition name: super
  First sector: 2048
  Size: 9126805504 bytes
  Flags: none
------------------------
Group table:
------------------------
  Name: default
  Maximum size: 0 bytes
  Flags: none
------------------------
  Name: qti_dynamic_partitions_a
  Maximum size: 9126805504 bytes
  Flags: none
------------------------
  Name: qti_dynamic_partitions_b
  Maximum size: 9126805504 bytes
  Flags: none
------------------------
