
 ---------------------------------------------------
|  Welcome to the one and only original, universal  |
|===================================================|
|        SystemRW / SuperRW v1.36 featuring         |
|         MakeRW / ro2rw v1.1 by lebigmac           |
|===================================================|
|(read-only-2-read/write SUPER partition converter) |
|---------------------------------------------------|
|Also known as System-RW/Vendor-RW/Product-RW/Odm-RW|
|   FORCE-RW, TRUE-RW, EROFS-RW, F2FS-RW, EXT4-RW,  |
| THE REAL RW, FULL-RW, ERWFS, F2FS-2-RW-CONVERTER, |
|EROFS-2-RW-CONVERTER, Super Flasher/Resizer/Patcher|
| Root enhancer, Full Root, Real Root & more aliases|
|---------------------------------------------------|
|Inspiring a whole generation of talented developers|
|     and empowering the open source community.     |
|     The prophecy has finally been fullfilled!     |
|The Pandora's Box has been fully unlocked at last! |
|Let the Olympic System Modding Games (OASMG) begin!|
| The power is now in YOUR hands! And do not forget:|
|    With great power comes great responsibility!   |
|---------------------------------------------------|
|  CREDITS: @lebigmac @Brepro1 @Kolibass @Yuki1001  |
| Shoutouts: harpreet.s, frxhb, HemanthJabalpuri    |
|===================================================|
|    OFFICIAL HOMEPAGE @ http://lebigmac.2ix.ch     |
|===================================================|
|You can use this software for free for educational,|
| personal, non-commercial, legal purposes. To use  |
|  this app for commercial purposes, please rent a  |
| commercial usage license @ the official link above|
|---------------------------------------------------|
|   WARNING! NEVER TRUST THE SOFTWARE OF THIEVES!   |
|This project (or parts thereof) was stolen, hacked |
|    and/or abused by brigudav, leegarchat & co!    |
|         [ insert random thief name here ]         |
|---------------------------------------------------|
|Always download original System-RW from link above!|
|---------------------------------------------------|
|You can learn from my code but please do not steal,|
| hack, crack or abuse it in any way! Thank you! <3 |
 ---------------------------------------------------
sysrw: Custom exclude detected: "mi_ext_a"
sysrw: Backups enabled
sysrw: Initiating procedure...

sysrw: Device is in Android mode
sysrw: Current device: Xiaomi Xiaomi 11 Lite 5G NE
sysrw: Current device architecture: aarch64
sysrw: Current Android version: 14
sysrw: Adjusting permissions and disabling useless safety features
verification is already disabled on slot with suffix _a.
verity is already disabled on slot with suffix _a.
sysrw: Current SELinux status: Permissive
sysrw: Dynamic partitions detected
sysrw: Your super partition is located at: /dev/block/sda20
sysrw: Current slot is: 0 (suffix: _a)

 ===================================================

sysrw: Dumping /dev/block/sda20 to ./bin/../img/super_original.bin please wait...
sysrw: Successfully dumped /dev/block/sda20 to ./bin/../img/super_original.bin

sysrw: Dumping /dev/block/by-name/vbmeta_a to ./bin/../img/vbmeta_a_original.bin please wait...
sysrw: Successfully dumped /dev/block/by-name/vbmeta_a to ./bin/../img/vbmeta_a_original.bin

sysrw: Dumping /dev/block/by-name/vbmeta_system_a to ./bin/../img/vbmeta_system_a_original.bin please wait...
sysrw: Successfully dumped /dev/block/by-name/vbmeta_system_a to ./bin/../img/vbmeta_system_a_original.bin

sysrw: Unpacking embedded sub-partition (odm_a) from /dev/block/sda20
sysrw: Embedded sub-partition (odm_a) was successfully extracted from /dev/block/sda20

 ---------------------------------------------------
|  Welcome to the one and only original, universal  |
|===================================================|
|          MakeRW / ro2rw v1.1 by lebigmac          |
|===================================================|
| (read-only-2-read/write sub-partition converter)  |
|---------------------------------------------------|
|Also known as: RO-to-RW, Read-Only Unlocker, Block |
|Unsharer Pro, Shared_Blocks Remover Pro, EXT4-RW,  |
|EROFSRW, EROFS-RW, ERWFS, EROFS NUKER, EROFS-2-EXT4|
|CONVERTER, F2FSRW, F2FS-RW, F2FS TERMINATOR, REALRW|
|  F2FS-2-EXT4 CONVERTER, FORCE-READ-WRITE ENABLER, |
|FORCE-RW, THE-REAL-RW, Partition Resizer Pro, EXT4 |
| Partition creator, Make_RW, Make-RW, ROTORW, True |
| RW, The real MakeRW / ro2rw, Make_EXT4, Partition |
| Auto-Debloater, Brute Force RW & many more aliases|
|---------------------------------------------------|
|  Credits: lebigmac, BrePro1, Kolibass, Yuki1001,  |
| thka2016 - Shout-outs to @munjeni @frxhb @baxal0  |
|    @harpreet.s @HemanthJabalpuri @TheGhost1951    |
|===================================================|
|     Official homepage: http://lebigmac.2ix.ch     |
|===================================================|
|You can use this software for free for educational,|
| personal, non-commercial, legal purposes. To use  |
|  this app for commercial purposes, please rent a  |
| commercial usage license @ the official link above|
|===================================================|
| Always download original MakeRW/ro2rw by lebigmac!|
|    Never trust any dubious copycat imitations!    |
|---------------------------------------------------|
|You can learn from my code but please do not steal,|
| hack, crack or abuse it in any way! Thank you! <3 |
 ---------------------------------------------------
Custom input detected: ./bin/../img/odm_a.img
Custom size detected: 0
Custom growth factor detected: 300

makerw: Initiating MakeRW / ro2rw procedure...

makerw: Current size of odm_a.img in bytes: 292573184
makerw: Current size of odm_a.img in 512-byte sectors: 571432
makerw: Current size of odm_a.img in MB: 279

makerw: EXT4 file system detected @ odm_a.img
makerw: Shrinking odm_a.img to minimum size...

Resizing the filesystem on ./bin/../img/odm_a.img to 1224 (4k) blocks.
The filesystem on ./bin/../img/odm_a.img is now 1224 (4k) blocks long.

 ===================================================

sysrw: Unpacking embedded sub-partition (product_a) from /dev/block/sda20
sysrw: Embedded sub-partition (product_a) was successfully extracted from /dev/block/sda20

 ---------------------------------------------------
|  Welcome to the one and only original, universal  |
|===================================================|
|          MakeRW / ro2rw v1.1 by lebigmac          |
|===================================================|
| (read-only-2-read/write sub-partition converter)  |
|---------------------------------------------------|
|Also known as: RO-to-RW, Read-Only Unlocker, Block |
|Unsharer Pro, Shared_Blocks Remover Pro, EXT4-RW,  |
|EROFSRW, EROFS-RW, ERWFS, EROFS NUKER, EROFS-2-EXT4|
|CONVERTER, F2FSRW, F2FS-RW, F2FS TERMINATOR, REALRW|
|  F2FS-2-EXT4 CONVERTER, FORCE-READ-WRITE ENABLER, |
|FORCE-RW, THE-REAL-RW, Partition Resizer Pro, EXT4 |
| Partition creator, Make_RW, Make-RW, ROTORW, True |
| RW, The real MakeRW / ro2rw, Make_EXT4, Partition |
| Auto-Debloater, Brute Force RW & many more aliases|
|---------------------------------------------------|
|  Credits: lebigmac, BrePro1, Kolibass, Yuki1001,  |
| thka2016 - Shout-outs to @munjeni @frxhb @baxal0  |
|    @harpreet.s @HemanthJabalpuri @TheGhost1951    |
|===================================================|
|     Official homepage: http://lebigmac.2ix.ch     |
|===================================================|
|You can use this software for free for educational,|
| personal, non-commercial, legal purposes. To use  |
|  this app for commercial purposes, please rent a  |
| commercial usage license @ the official link above|
|===================================================|
| Always download original MakeRW/ro2rw by lebigmac!|
|    Never trust any dubious copycat imitations!    |
|---------------------------------------------------|
|You can learn from my code but please do not steal,|
| hack, crack or abuse it in any way! Thank you! <3 |
 ---------------------------------------------------
Custom input detected: ./bin/../img/product_a.img
Custom size detected: 0
Custom growth factor detected: 300

makerw: Initiating MakeRW / ro2rw procedure...

makerw: Current size of product_a.img in bytes: 3662041088
makerw: Current size of product_a.img in 512-byte sectors: 7152424
makerw: Current size of product_a.img in MB: 3492

makerw: EXT4 file system detected @ product_a.img
makerw: Shrinking product_a.img to minimum size...

Resizing the filesystem on ./bin/../img/product_a.img to 823930 (4k) blocks.
The filesystem on ./bin/../img/product_a.img is now 823930 (4k) blocks long.

 ===================================================

sysrw: Unpacking embedded sub-partition (system_a) from /dev/block/sda20
sysrw: Embedded sub-partition (system_a) was successfully extracted from /dev/block/sda20

 ---------------------------------------------------
|  Welcome to the one and only original, universal  |
|===================================================|
|          MakeRW / ro2rw v1.1 by lebigmac          |
|===================================================|
| (read-only-2-read/write sub-partition converter)  |
|---------------------------------------------------|
|Also known as: RO-to-RW, Read-Only Unlocker, Block |
|Unsharer Pro, Shared_Blocks Remover Pro, EXT4-RW,  |
|EROFSRW, EROFS-RW, ERWFS, EROFS NUKER, EROFS-2-EXT4|
|CONVERTER, F2FSRW, F2FS-RW, F2FS TERMINATOR, REALRW|
|  F2FS-2-EXT4 CONVERTER, FORCE-READ-WRITE ENABLER, |
|FORCE-RW, THE-REAL-RW, Partition Resizer Pro, EXT4 |
| Partition creator, Make_RW, Make-RW, ROTORW, True |
| RW, The real MakeRW / ro2rw, Make_EXT4, Partition |
| Auto-Debloater, Brute Force RW & many more aliases|
|---------------------------------------------------|
|  Credits: lebigmac, BrePro1, Kolibass, Yuki1001,  |
| thka2016 - Shout-outs to @munjeni @frxhb @baxal0  |
|    @harpreet.s @HemanthJabalpuri @TheGhost1951    |
|===================================================|
|     Official homepage: http://lebigmac.2ix.ch     |
|===================================================|
|You can use this software for free for educational,|
| personal, non-commercial, legal purposes. To use  |
|  this app for commercial purposes, please rent a  |
| commercial usage license @ the official link above|
|===================================================|
| Always download original MakeRW/ro2rw by lebigmac!|
|    Never trust any dubious copycat imitations!    |
|---------------------------------------------------|
|You can learn from my code but please do not steal,|
| hack, crack or abuse it in any way! Thank you! <3 |
 ---------------------------------------------------
Custom input detected: ./bin/../img/system_a.img
Custom size detected: 0
Custom growth factor detected: 300

makerw: Initiating MakeRW / ro2rw procedure...

makerw: Current size of system_a.img in bytes: 1302822912
makerw: Current size of system_a.img in 512-byte sectors: 2544576
makerw: Current size of system_a.img in MB: 1242

makerw: EXT4 file system detected @ system_a.img
makerw: Shrinking system_a.img to minimum size...

Resizing the filesystem on ./bin/../img/system_a.img to 252532 (4k) blocks.
The filesystem on ./bin/../img/system_a.img is now 252532 (4k) blocks long.

 ===================================================

sysrw: Unpacking embedded sub-partition (system_ext_a) from /dev/block/sda20
sysrw: Embedded sub-partition (system_ext_a) was successfully extracted from /dev/block/sda20

 ---------------------------------------------------
|  Welcome to the one and only original, universal  |
|===================================================|
|          MakeRW / ro2rw v1.1 by lebigmac          |
|===================================================|
| (read-only-2-read/write sub-partition converter)  |
|---------------------------------------------------|
|Also known as: RO-to-RW, Read-Only Unlocker, Block |
|Unsharer Pro, Shared_Blocks Remover Pro, EXT4-RW,  |
|EROFSRW, EROFS-RW, ERWFS, EROFS NUKER, EROFS-2-EXT4|
|CONVERTER, F2FSRW, F2FS-RW, F2FS TERMINATOR, REALRW|
|  F2FS-2-EXT4 CONVERTER, FORCE-READ-WRITE ENABLER, |
|FORCE-RW, THE-REAL-RW, Partition Resizer Pro, EXT4 |
| Partition creator, Make_RW, Make-RW, ROTORW, True |
| RW, The real MakeRW / ro2rw, Make_EXT4, Partition |
| Auto-Debloater, Brute Force RW & many more aliases|
|---------------------------------------------------|
|  Credits: lebigmac, BrePro1, Kolibass, Yuki1001,  |
| thka2016 - Shout-outs to @munjeni @frxhb @baxal0  |
|    @harpreet.s @HemanthJabalpuri @TheGhost1951    |
|===================================================|
|     Official homepage: http://lebigmac.2ix.ch     |
|===================================================|
|You can use this software for free for educational,|
| personal, non-commercial, legal purposes. To use  |
|  this app for commercial purposes, please rent a  |
| commercial usage license @ the official link above|
|===================================================|
| Always download original MakeRW/ro2rw by lebigmac!|
|    Never trust any dubious copycat imitations!    |
|---------------------------------------------------|
|You can learn from my code but please do not steal,|
| hack, crack or abuse it in any way! Thank you! <3 |
 ---------------------------------------------------
Custom input detected: ./bin/../img/system_ext_a.img
Custom size detected: 0
Custom growth factor detected: 300

makerw: Initiating MakeRW / ro2rw procedure...

makerw: Current size of system_ext_a.img in bytes: 1065844736
makerw: Current size of system_ext_a.img in 512-byte sectors: 2081728
makerw: Current size of system_ext_a.img in MB: 1016

makerw: EXT4 file system detected @ system_ext_a.img
makerw: Shrinking system_ext_a.img to minimum size...

Resizing the filesystem on ./bin/../img/system_ext_a.img to 190096 (4k) blocks.
The filesystem on ./bin/../img/system_ext_a.img is now 190096 (4k) blocks long.

 ===================================================

sysrw: Unpacking embedded sub-partition (vendor_a) from /dev/block/sda20
sysrw: Embedded sub-partition (vendor_a) was successfully extracted from /dev/block/sda20

 ---------------------------------------------------
|  Welcome to the one and only original, universal  |
|===================================================|
|          MakeRW / ro2rw v1.1 by lebigmac          |
|===================================================|
| (read-only-2-read/write sub-partition converter)  |
|---------------------------------------------------|
|Also known as: RO-to-RW, Read-Only Unlocker, Block |
|Unsharer Pro, Shared_Blocks Remover Pro, EXT4-RW,  |
|EROFSRW, EROFS-RW, ERWFS, EROFS NUKER, EROFS-2-EXT4|
|CONVERTER, F2FSRW, F2FS-RW, F2FS TERMINATOR, REALRW|
|  F2FS-2-EXT4 CONVERTER, FORCE-READ-WRITE ENABLER, |
|FORCE-RW, THE-REAL-RW, Partition Resizer Pro, EXT4 |
| Partition creator, Make_RW, Make-RW, ROTORW, True |
| RW, The real MakeRW / ro2rw, Make_EXT4, Partition |
| Auto-Debloater, Brute Force RW & many more aliases|
|---------------------------------------------------|
|  Credits: lebigmac, BrePro1, Kolibass, Yuki1001,  |
| thka2016 - Shout-outs to @munjeni @frxhb @baxal0  |
|    @harpreet.s @HemanthJabalpuri @TheGhost1951    |
|===================================================|
|     Official homepage: http://lebigmac.2ix.ch     |
|===================================================|
|You can use this software for free for educational,|
| personal, non-commercial, legal purposes. To use  |
|  this app for commercial purposes, please rent a  |
| commercial usage license @ the official link above|
|===================================================|
| Always download original MakeRW/ro2rw by lebigmac!|
|    Never trust any dubious copycat imitations!    |
|---------------------------------------------------|
|You can learn from my code but please do not steal,|
| hack, crack or abuse it in any way! Thank you! <3 |
 ---------------------------------------------------
Custom input detected: ./bin/../img/vendor_a.img
Custom size detected: 0
Custom growth factor detected: 300

makerw: Initiating MakeRW / ro2rw procedure...

makerw: Current size of vendor_a.img in bytes: 2507366400
makerw: Current size of vendor_a.img in 512-byte sectors: 4897200
makerw: Current size of vendor_a.img in MB: 2391

makerw: EXT4 file system detected @ vendor_a.img
makerw: Shrinking vendor_a.img to minimum size...

Resizing the filesystem on ./bin/../img/vendor_a.img to 542029 (4k) blocks.
The filesystem on ./bin/../img/vendor_a.img is now 542029 (4k) blocks long.

 ===================================================

sysrw: Unpacking embedded sub-partition (mi_ext_a) from /dev/block/sda20
sysrw: Embedded sub-partition (mi_ext_a) was successfully extracted from /dev/block/sda20

sysrw: Total partition size: 7700774912, maximum super size: 9118416896

 ===================================================

sysrw: Initiating Auto-Resize procedure...

Resizing the filesystem on ./bin/../img/odm_a.img to 70444 (4k) blocks.
The filesystem on ./bin/../img/odm_a.img is now 70444 (4k) blocks long.

Resizing the filesystem on ./bin/../img/product_a.img to 893150 (4k) blocks.
The filesystem on ./bin/../img/product_a.img is now 893150 (4k) blocks long.

Resizing the filesystem on ./bin/../img/system_a.img to 321752 (4k) blocks.
The filesystem on ./bin/../img/system_a.img is now 321752 (4k) blocks long.

Resizing the filesystem on ./bin/../img/system_ext_a.img to 259316 (4k) blocks.
The filesystem on ./bin/../img/system_ext_a.img is now 259316 (4k) blocks long.

Resizing the filesystem on ./bin/../img/vendor_a.img to 611249 (4k) blocks.
The filesystem on ./bin/../img/vendor_a.img is now 611249 (4k) blocks long.

 ===================================================

sysrw: Merging all extracted sub-partitions back into one single super image...
sysrw: Please wait and ignore the invalid sparse warnings...

Invalid sparse file format at header magic
Invalid sparse file format at header magic
Invalid sparse file format at header magic
Invalid sparse file format at header magic
Invalid sparse file format at header magic
Invalid sparse file format at header magic

sysrw: Successfully created patched super image (SPARSE) @ ./bin/../img/super_patched.bin

sysrw: Congratulations! The sub-partitions inside your super.img should now have FULL-R/W (read/write) capability!
sysrw: Please reboot into bootloader and flash the file(s) manually

 ---------------------------------------------------
|  If you like this project please visit the link   |
|     below and click [ DONATE ] to support the     |
| original developer lebigmac. Thank you very much! |
|    Your precious donation will allow me to pay    |
|  my electricity bills & continue working on this  |
|        project & keep it ad free as well as       |
|         create other amazing new projects!        |
|===================================================|
|     OFFICIAL HOMEPAGE @ http://lebigmac.2ix.ch    |
 ===================================================

